{
  "name": "TheMystic-Bot",
  "description": "Subscribete a The Shadow Borkers - Bot (≧▽≦)",
  "repository": "https://github.com/BrunoSobrino/TheMystic-Bot-MD",
  "logo": "https://raw.githubusercontent.com/BrunoSobrino/TheMystic-Bot-MD/master/Menu2.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "games-wabot", "epic rpg"]
}
